# TestCampaignBooking

./: README.md  pom.xml
src/main/java/com/homework/hsqldb/spring/main/: TestCampaignBookingApplication.java
src/main/java/com/homework/hsqldb/spring/model/: AdId.java  CampaignConverter.java  Platform.java  Status.java
src/main/java/com/homework/hsqldb/spring/repository/: AdsRepository.java  CampaignsRepository.java
src/main/java/com/homework/hsqldb/spring/utils/: CampaignConverter.java  CampaignDeserializer.java  CampaignProcessingException.java
src/main/java/com/homework/hsqldb/spring/web/: AdService.java  AdServiceController.java  AdServiceImpl.java  CampaignService.java  CampaignServiceController.java  CampaignServiceImpl.java  ErrorSimpleView.java  JsonSimpleView.java  SummaryService.java  SummaryServiceController.java  SummaryServiceImpl.java
src/main/lombok/com/homework/hsqldb/spring/model/: Ad.java  AdId.java  Campaign.java  CampaignData.java
src/main/resources/: application.properties  data-hsqldb.sql
src/main/webapp/WEB-INF/: spring-context.xml
src/sql/: TestCampaignBooking.pdm  TestCampaignBooking.sql
src/test/java/com/homework/hsqldb/spring/repository/: AdsRepositoryTest.java  CampaignRepositoryTest.java
src/test/resources/: application-context.xml  application.properties  data.sql
